#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=107
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=759
package.editor.y=414
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ast
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=150
target10.height=82
target10.name=emitter
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=390
target11.height=70
target11.name=parserTest2.txt
target11.type=TextTarget
target11.width=120
target11.x=350
target11.y=20
target12.height=70
target12.name=parserTest4.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=350
target2.height=70
target2.name=parserTest3.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=anishtext.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=parserTest6.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=82
target5.name=environment
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=parserTest1.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=82
target7.name=parser
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=82
target8.name=scanner
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=parserTest8.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=310
