#BlueJ class context
comment0.target=Assignment
comment0.text=\n\ The\ Assignment\ class\ is\ a\ Statement\ that\ assigns\ a\ variable\ to\ an\n\ evaluated\ Expression.\n\n\ @author\ Anish\ Jain\n\ @version\ 10.19.23\n
comment1.params=v\ e
comment1.target=Assignment(java.lang.String,\ Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment\n\ \n\ @param\ v\ the\ variable\ name\ that\ is\ being\ assigned\n\ @param\ e\ the\ expression\ that\ will\ be\ evaluated,\ and\ assigned\ to\ \n\ the\ variable\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ the\ assignment\ by\ evaluting\ the\ expression\ and\ assigning\n\ it\ to\ a\ variable\ with\ the\ provided\ name.\n\ \n\ @param\ env\ the\ environment\ where\ the\ variables\ are\ being\ assigned\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles\ assignment\ by\ loading\ variable\ into\ a\ temp\ register,\ then\ \n\ saves\ the\ value\ in\ $v0\ to\ that\ variable\n\ \n\ @param\ e\ the\ emitter\ that\ writes\ the\ code\n
numComments=4
