#BlueJ package file
dependency1.from=ProcedureDeclaration
dependency1.to=Statement
dependency1.type=UsesDependency
dependency10.from=Conditional
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=If
dependency11.to=Statement
dependency11.type=UsesDependency
dependency12.from=While
dependency12.to=Statement
dependency12.type=UsesDependency
dependency2.from=ProcedureCall
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=ProcedureCall
dependency3.to=ProcedureDeclaration
dependency3.type=UsesDependency
dependency4.from=Writeln
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=BinOp
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Statement
dependency6.type=UsesDependency
dependency7.from=Assignment
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=Program
dependency8.to=ProcedureDeclaration
dependency8.type=UsesDependency
dependency9.from=Program
dependency9.to=Statement
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=405
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=260
target10.height=70
target10.name=ProcedureDeclaration
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=340
target10.y=240
target11.height=70
target11.name=Expression
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=150
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=160
target13.height=70
target13.name=BinOp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=280
target14.height=70
target14.name=If
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=290
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=324
target2.y=137
target3.height=70
target3.name=Writeln
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=260
target4.height=70
target4.name=Statement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=330
target5.height=70
target5.name=Conditional
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=90
target6.height=70
target6.name=While
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=360
target7.height=70
target7.name=Assignment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=190
target8.height=70
target8.name=ProcedureCall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=110
target9.height=70
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=190
